# Ecommerce

./: e-commerce.sln
Core/Entities/: Products.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductsContext.cs
Infrastructure/Migrations/: 20211015144927_initial.Designer.cs  ProductsContextModelSnapshot.cs
StoreMarket/: Program.cs  Startup.cs  StoreMarket.csproj  WeatherForecast.cs  appsettings.json
StoreMarket/Controllers/: ProductController.cs  WeatherForecastController.cs
StoreMarket/Properties/: launchSettings.json
